<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.6938dee3.png" />
    <title>Fee PayPal Calculator</title>
  <script type="module" crossorigin src="/assets/index.dbe2cca3.js"></script>
  <link rel="modulepreload" href="/assets/vendor.2e69641a.js">
  <link rel="stylesheet" href="/assets/index.37f03a07.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
